# server
server.port=8080
server.servlet.context-path=/api

# db
spring.datasource.url=jdbc:h2:file:./data/votacao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# logs
logging.level.org.springframework=INFO
logging.level.com.cooperativismo.votacao=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# callbacks
callback.enabled=true
callback.domain=http://localhost:8080
callback.endpoints.sessao-encerrada=/api/callbacks/sessao-encerrada
callback.endpoints.resultado-votacao=/api/callbacks/resultado-votacao 