# Configurações específicas para ambiente de teste

# DB em memória para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=false

# Desabilitar callbacks para testes
callback.enabled=false

# Configurações de Kafka para testes
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers:localhost:9092}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.properties.spring.json.trusted.packages=* 