# Perfil para testar o Kafka
# Configurações específicas para o teste

# Desativa o agendamento para não interferir no teste
spring.task.scheduling.enabled=false

# Configurações de log para melhorar a visualização
logging.level.com.cooperativismo.votacao=DEBUG
logging.level.org.springframework.kafka=INFO 